<!-- calculator application -->
<html lang="en">
	<head>
		<meta charset="UTF-8"> 
		<title>Calculator</title>
		<style>
			body	/* body settings */
			{
				background-color: #91f1cf;
				padding-top: 20px;
			}
			.calculator		/* main container settings */
			{
				width: 300px;
				padding-bottom: 15px;
				border-radius: 7px;
				background-color: #6b6b6b;
				box-shadow: 1px 2px 3px 8px rgba(23,23,223, 0.7);
				margin:auto;
			}
			.display		/* text box settings */
			{
				
				width: 100%;
				height: 60px;
				padding: 10px;
				font-size: 25px;
				background-color: white;
				color: rgb(3, 3, 3);
				text-align: right;
				border: none;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
			.row	/* buttons alignment */
			{
				display: flex;
				justify-content: space-between;
			}
			button {		/* buttons designing */
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: none;
				outline: none;
				font-size: 24px;
				background-color:white;
				color:#011a99;
				margin: 10px;
			}
			button:hover {
				cursor:pointer;
			}
			.operator {		/* operator buttons styles */
				color:#000fff;
			}
		</style>
	</head>    
	<body>
		<div class="calculator">	<!-- main container -->
			<input type="text" class="display" disabled/>
			<div>		<!-- main div -->
				<div class="row">			<!-- rows -->
					<button value="7">7</button>
					<button value="8">8</button>
					<button value="9">9</button>
					<button value="+" class="operator">+</button>
				</div>
				<div class="row">
					<button value="4">4</button>
					<button value="5">5</button>
					<button value="6">6</button>
					<button value="-" class="operator">-</button>
				</div>
				<div class="row">
					<button value="1">1</button>
					<button value="2">2</button>
					<button value="3">3</button>
					<button value="*" class="operator">*</button>
				</div>
				<div class="row">
					<button value="AC" class="operator">AC</button>
					<button value="0">0</button>
					<button value="/" class="operator">/</button>
					<button value="=" class="operator">=</button>
				</div>
			</div>
		</div>
		<script>
			const buttons = document.querySelectorAll('button'); //all buttons 16
			const textBox = document.querySelector('.display'); //text box
			//featching 1-by-1 button 
			buttons.forEach( function(bt) {
											bt.addEventListener('click', calculate); //adding event to 16
										} );

			function calculate(bt)	  
			{
				const clickedBtValue = bt.target.value;	
				if (clickedBtValue === "AC") {
					textBox.value = "";	//textBox cleared
				} 	 
				else if(clickedBtValue === "=") 
				{
					if(textBox.value !== "") {
						textBox.value = eval(textBox.value);
					}
				} 
				else {
					textBox.value = textBox.value + clickedBtValue;	  
				}
			}
		</script>
	</body>
</html>
